src/assets/fonticon/iconfont.json (before)
{
  "id": "3197916",
  "name": "blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6501297",
      "name": "返回顶部",
      "font_class": "icon--fanhuidingbu",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "9480346",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "27731631",
      "name": "雾霾",
      "font_class": "wumai",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "27731632",
      "name": "大雨",
      "font_class": "dayu",
      "unicode": "e683",
      "unicode_decimal": 59011
    },
    {
      "icon_id": "27731633",
      "name": "雾",
      "font_class": "wu",
      "unicode": "e684",
      "unicode_decimal": 59012
    },
    {
      "icon_id": "27731634",
      "name": "闪电",
      "font_class": "shandian",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "27731635",
      "name": "雨",
      "font_class": "yu",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "27731636",
      "name": "雪",
      "font_class": "xue",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "27731637",
      "name": "大雪",
      "font_class": "daxue",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "27732097",
      "name": "风",
      "font_class": "feng",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "27732137",
      "name": "气流",
      "font_class": "qiliu",
      "unicode": "e68a",
      "unicode_decimal": 59018
    },
    {
      "icon_id": "27732709",
      "name": "大雨-1",
      "font_class": "dayu-1",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "27732710",
      "name": "闪电-1",
      "font_class": "shandian-1",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "27732711",
      "name": "雾霾-1",
      "font_class": "wumai-1",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "27732712",
      "name": "雨-1",
      "font_class": "yu-1",
      "unicode": "e68e",
      "unicode_decimal": 59022
    },
    {
      "icon_id": "27732713",
      "name": "大雪-1",
      "font_class": "daxue-1",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "27732714",
      "name": "雾-1",
      "font_class": "wu-1",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "27732715",
      "name": "阴天-1",
      "font_class": "yintian-1",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "27732716",
      "name": "雪-1",
      "font_class": "xue-1",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "27732960",
      "name": "月亮",
      "font_class": "yueliang",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "27732961",
      "name": "雾霾-2",
      "font_class": "wumai-2",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "27732962",
      "name": "雾-2",
      "font_class": "wu-2",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "27732963",
      "name": "太阳",
      "font_class": "taiyang",
      "unicode": "e696",
      "unicode_decimal": 59030
    }
  ]
}

src/assets/fonticon/iconfont.json (after)
{
  "id": "3197916",
  "name": "blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1221249",
      "name": "空间",
      "font_class": "kongjian",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "5427697",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "15559685",
      "name": "微博",
      "font_class": "shejiaotubiao-06",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "5844474",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6501297",
      "name": "返回顶部",
      "font_class": "icon--fanhuidingbu",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "9480346",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "27731631",
      "name": "雾霾",
      "font_class": "wumai",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "27731632",
      "name": "大雨",
      "font_class": "dayu",
      "unicode": "e683",
      "unicode_decimal": 59011
    },
    {
      "icon_id": "27731633",
      "name": "雾",
      "font_class": "wu",
      "unicode": "e684",
      "unicode_decimal": 59012
    },
    {
      "icon_id": "27731634",
      "name": "闪电",
      "font_class": "shandian",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "27731635",
      "name": "雨",
      "font_class": "yu",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "27731636",
      "name": "雪",
      "font_class": "xue",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "27731637",
      "name": "大雪",
      "font_class": "daxue",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "27732097",
      "name": "风",
      "font_class": "feng",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "27732137",
      "name": "气流",
      "font_class": "qiliu",
      "unicode": "e68a",
      "unicode_decimal": 59018
    },
    {
      "icon_id": "27732709",
      "name": "大雨-1",
      "font_class": "dayu-1",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "27732710",
      "name": "闪电-1",
      "font_class": "shandian-1",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "27732711",
      "name": "雾霾-1",
      "font_class": "wumai-1",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "27732712",
      "name": "雨-1",
      "font_class": "yu-1",
      "unicode": "e68e",
      "unicode_decimal": 59022
    },
    {
      "icon_id": "27732713",
      "name": "大雪-1",
      "font_class": "daxue-1",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "27732714",
      "name": "雾-1",
      "font_class": "wu-1",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "27732715",
      "name": "阴天-1",
      "font_class": "yintian-1",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "27732716",
      "name": "雪-1",
      "font_class": "xue-1",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "27732960",
      "name": "月亮",
      "font_class": "yueliang",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "27732961",
      "name": "雾霾-2",
      "font_class": "wumai-2",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "27732962",
      "name": "雾-2",
      "font_class": "wu-2",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "27732963",
      "name": "太阳",
      "font_class": "taiyang",
      "unicode": "e696",
      "unicode_decimal": 59030
    }
  ]
}

src/assets/fonticon/iconfont.json (diff)
@@ -6,6 +6,34 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "1221249",
+      "name": "空间",
+      "font_class": "kongjian",
+      "unicode": "e60a",
+      "unicode_decimal": 58890
+    },
+    {
+      "icon_id": "5427697",
+      "name": "微信",
+      "font_class": "weixin",
+      "unicode": "e620",
+      "unicode_decimal": 58912
+    },
+    {
+      "icon_id": "15559685",
+      "name": "微博",
+      "font_class": "shejiaotubiao-06",
+      "unicode": "e641",
+      "unicode_decimal": 58945
+    },
+    {
+      "icon_id": "5844474",
+      "name": "收藏",
+      "font_class": "shoucang",
+      "unicode": "e635",
+      "unicode_decimal": 58933
+    },
+    {
       "icon_id": "6501297",
       "name": "返回顶部",
       "font_class": "icon--fanhuidingbu",
